<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfffff"
    tools:context="com.example.son.timetable.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize = "20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="시간표"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1,2,3,4,5">
        <TableRow
            android:layout_height="50dp">
            <TextView
                android:text=""
                android:textSize="10dp"
                android:background="#77ff77"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="50dp"/>
            <TextView android:text="월요일" android:layout_height="25dp" android:background="#77ff77" android:layout_margin="3dp" android:gravity="center"/>
            <TextView android:text="화요일" android:layout_height="25dp" android:background="#77ff77" android:layout_margin="3dp" android:gravity="center"/>
            <TextView android:text="수요일" android:layout_height="25dp" android:background="#77ff77" android:layout_margin="3dp" android:gravity="center"/>
            <TextView android:text="목요일" android:layout_height="25dp" android:background="#77ff77" android:layout_margin="3dp" android:gravity="center"/>
            <TextView android:text="금요일" android:layout_height="25dp" android:background="#77ff77" android:layout_margin="3dp" android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:text="1교시"
                android:textSize="10dp"
                android:background="#77ff77"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="50dp"/>
            <Button android:id="@+id/class1_monday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="안드로이드"/>
            <Button android:id="@+id/class1_tuesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class1_wednesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class1_thursday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class1_friday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:text="2교시"
                android:textSize="10dp"
                android:background="#77ff77"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="50dp"/>
            <Button android:id="@+id/class2_monday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class2_tuesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class2_wednesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class2_thursday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class2_friday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:text="3교시"
                android:textSize="10dp"
                android:background="#77ff77"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="50dp"/>
            <Button android:id="@+id/class3_monday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class3_tuesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class3_wednesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class3_thursday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class3_friday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:text="4교시"
                android:textSize="10dp"
                android:background="#77ff77"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="50dp"/>
            <Button android:id="@+id/class4_monday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class4_tuesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class4_wednesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class4_thursday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class4_friday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:text="5교시"
                android:textSize="10dp"
                android:background="#77ff77"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="50dp"/>
            <Button android:id="@+id/class5_monday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class5_tuesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class5_wednesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class5_thursday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class5_friday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:text="6교시"
                android:textSize="10dp"
                android:background="#77ff77"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="50dp"/>
            <Button android:id="@+id/class6_monday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class6_tuesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class6_wednesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class6_thursday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class6_friday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:text="7교시"
                android:textSize="10dp"
                android:background="#77ff77"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="50dp"/>
            <Button android:id="@+id/class7_monday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class7_tuesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class7_wednesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class7_thursday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class7_friday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="8교시"
                android:textSize="10dp"
                android:background="#77ff77"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="50dp"/>
            <Button android:id="@+id/class8_monday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class8_tuesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class8_wednesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class8_thursday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class8_friday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:text="9교시"
                android:textSize="10dp"
                android:background="#77ff77"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="50dp"/>
            <Button android:id="@+id/class9_monday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class9_tuesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class9_wednesday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class9_thursday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
            <Button android:id="@+id/class9_friday" android:textSize="10dp" android:layout_margin="3dp" android:background="@android:color/white" android:text="" />
        </TableRow>
    </TableLayout>
</LinearLayout>
